SITE_URL=http://www.datum.net
PORT=4321

# Github App configuration
SITE_GITHUB='http://github.com/datum-cloud/datum.net'
GH_ACCESS_TOKEN=

# Astro environment variables
ASTRO_TELEMETRY_DISABLED=1

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
